.header {
    position: relative;
    z-index: 9999;
}

.item-header {
    padding: 8px 32px;
    /* box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 6px -1px; */
}

.item-header .img-myspace {
    width: 147px;
}

.item-header .text-kategori {
    padding: 2px 5px;
}

.item-header .text-kategori:hover {
    background-color: #f3f4f5 !important;
    cursor: pointer !important;
    color: #03ac0e;
    border-radius: 5px;
}

.item-header span {
    color: #929292;
}

.item-header .fa-search,
.item-header .fa-shopping-cart {
    width: 18px;
    color: #929292;
}

.item-header .wrap-search {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 35px;
}

.item-header .wrap-search .form-control {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid #cdcdcd;
    z-index: 1;
}

.item-header .wrap-search .form-control:focus {
    box-shadow: none;
    border: 1px solid #03ac0e;
}

.item-header .wrap-search .wrap-icon-search {
    background-color: #f3f4f5;
    position: absolute;
    right: 0;
    height: 100%;
    width: 4%;
}

.item-header .wrap-search .wrap-icon-search .fa-search {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.item-header .wrap-img-shop {
    position: relative;
    background-color: transparent;
    height: max-content;
    width: max-content;
    padding: 0px 8px 5px 8px;
    border-radius: 3px;
    transition-duration: 0.5s;
}

.item-header .wrap-img-shop:hover {
    background-color: #f3f4f5;
    cursor: pointer;
}

.line {
    font-size: 26px;
    color: #cdcdcd;
    margin-bottom: 8px;
    font-weight: 100;
}

.header .btn {
    border-radius: 8px;
    font-size: 13px;
    background-color: #03ac0e;
}

.header .btn:first-child {
    background-color: #fff;
    border: 1px solid #03ac0e;
    color: #03ac0e;
}

























.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #929292;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    /* color: #fff;*/
    text-decoration: none;
    background-color: #f3f4f5 !important;
    cursor: pointer !important;
    color: #03ac0e;
    border-radius: 5px;
}


/* .item-header span {
    color: #929292;
} */


/* Change navbar styling on scroll */

.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */

@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }
    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #555;
    }
}

.container .collapse.navbar-collapse .line {
    font-size: 26px;
    color: #cdcdcd;
    margin-bottom: 8px;
    font-weight: 100;
}

header nav .container .btn {
    border-radius: 8px;
    font-size: 13px;
    background-color: #03ac0e;
}

.header .navbar .container .btn:first-child {
    background-color: #fff;
    border: 1px solid #03ac0e;
    color: #03ac0e;
}

<!-- <nav class="header">
    <div class="item-header d-flex flex-column">
        <div class="d-flex justify-content-between align-items-center">
        <img class="img-myspace" src="assets/img/slider/slider1.jpg" alt="">    
        <span class="mx-2 text-kategori ml-5">Category</span>
            <span class="mx-2 text-kategori">Catalog</span>
            
            <div class="wrap-search">
                <input type="text" class="form-control" placeholder="cari barang">
                <div class="wrap-icon-search">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="wrap-img-shop mx-3">
                <i class="fas fa-shopping-cart"></i>
            </div>

            <span class="mr-3 line">|</span>

            <div class="d-flex">
                <button class="btn font-weight-bold mr-3">Masuk</button>
                <button class="btn font-weight-bold text-white">Daftar </button>
            </div>
        </div>
    </div>
</nav> -->

<!-- <nav class="header navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand" href="#">
        <img style="width: 147px;" class="img-myspace" src="assets/img/slider/slider1.jpg" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="item-header d-flex flex-column collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex justify-content-between align-items-center">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-kategori">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-kategori">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>

            <div class="wrap-search">
                <input type="text" class="form-control" placeholder="cari barang">
                <div class="wrap-icon-search">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="wrap-img-shop mx-3">
                <i class="fas fa-shopping-cart"></i>
            </div>

            <span class="mr-3 line">|</span>

            <div class="d-flex">
                <button class="btn font-weight-bold mr-3">Masuk</button>
                <button class="btn font-weight-bold text-white">Daftar </button>
            </div>
        </div>
    </div>
</nav> -->
